{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service for multi-channel communications (email, SMS, push)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc",
    "test": "bun test",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "shared-types": "workspace:*",
    "shared-utils": "workspace:*",
    "shared-middleware": "workspace:*",
    "hono": "^3.12.0",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.0",
    "zod": "^3.22.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}